root = .
builddir = .\build
bindir = .\bin

cc = clang
cppc = clang++
link = lld-link

cflags = $
    -fcolor-diagnostics $
    -fansi-escape-codes $
    -std=c11 $
    -m32 $
    -Ofast3 $
    -march=native $
    -mtune=native $
    -flto=full $
    -Wall $
    -Wextra $
    -Isrc $
    -DTRACY_ENABLE $
    -DTRACY_NO_CALLSTACK=1 $
    -DTRACY_NO_CALLSTACK_INLINES=1 $
    -DTRACY_ONLY_LOCALHOST=1 $
    -DTRACY_NO_CODE_TRANSFER=1 $
    -DTRACY_NO_CONTEXT_SWITCH=1 $
    -DTRACY_NO_SAMPLING=1 $
    -DTRACY_NO_VERIFY=1 $
    -DTRACY_NO_VSYNC_CAPTURE=1 $
    -DTRACY_NO_FRAME_IMAGE=1 $
    -DTRACY_NO_SYSTEM_TRACING=1 $
    -DTRACY_NO_CRASH_HANDLER=1 $

cppflags = $
    -fcolor-diagnostics $
    -fansi-escape-codes $
    -std=c++20 $
    -m32 $
    -Ofast3 $
    -flto=full $
    -march=native $
    -mtune=native $
    -Wall $
    -Wextra $
    -Werror $
    -pedantic $
    -Wno-unused-parameter $
    -Wno-unused-variable $
    -Wno-missing-field-initializers $
    -Wno-language-extension-token $
    -DTRACY_ENABLE $
    -DTRACY_NO_CALLSTACK=1 $
    -DTRACY_NO_CALLSTACK_INLINES=1 $
    -DTRACY_ONLY_LOCALHOST=1 $
    -DTRACY_NO_CODE_TRANSFER=1 $
    -DTRACY_NO_CONTEXT_SWITCH=1 $
    -DTRACY_NO_SAMPLING=1 $
    -DTRACY_NO_VERIFY=1 $
    -DTRACY_NO_VSYNC_CAPTURE=1 $
    -DTRACY_NO_FRAME_IMAGE=1 $
    -DTRACY_NO_SYSTEM_TRACING=1 $
    -DTRACY_NO_CRASH_HANDLER=1 $

ldflags = $
    --color-diagnostics $
    /largeaddressaware $
    /guard:no $
    /merge:.voltbl=.rdata $
    /merge:.00cfg=.rdata $
    /machine:x86 $
    /dll $
    /libpath:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22000.0\um\x86" $
    /libpath:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22000.0\ucrt\x86" $
    /libpath:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\Lib\x86" $
    user32.lib $
    kernel32.lib $
    libcmt.lib $
    libvcruntime.lib $
    libucrt.lib

rule cc
    command = $cc $cflags -MD -MT $out -MF $out.d -c $in -o $out
    description = cc $out
    depfile = $out.d
    deps = gcc

rule cppc
    command = $cppc $cppflags -MD -MT $out -MF $out.d -c $in -o $out
    description = cc $out
    depfile = $out.d
    deps = gcc

rule link
    command = $link $ldflags /out:$out $in
    description = link $out
    depfile = $out.d
    deps = gcc

build $builddir\TracyClient.o: cppc src\tracy-0.8.1\TracyClient.cpp
build $builddir\MinHook\buffer.o: cc src\MinHook\buffer.c
build $builddir\MinHook\hook.o: cc src\MinHook\hook.c
build $builddir\MinHook\trampoline.o: cc src\MinHook\trampoline.c
build $builddir\MinHook\hde\hde32.o: cc src\MinHook\hde\hde32.c
build $builddir\prof.o: cc src\prof.c

build $bindir\prof.dll: $
    link $
        $builddir\TracyClient.o $
        $builddir\MinHook\buffer.o $
        $builddir\MinHook\hook.o $
        $builddir\MinHook\trampoline.o $
        $builddir\MinHook\hde\hde32.o $
        $builddir\prof.o
