root = .
builddir = $root\build\gcc
bindir = $root\bin\gcc

cc = gcc
link = gcc

cflags = $
    -std=c11 $
    -m32 $
    -O3 $
    -Wall $
    -Wextra $
    -Werror $
    -Isrc $
    -flto $
    -D_WIN32_WINNT=0x600

ldflags = $
    -m32 $
    -s $
    -shared $
    -Wl,-O1 $
    -Wl,--strip-all $
    -Wl,--large-address-aware $
    -Wl,--subsystem=console $
    -lws2_32

rule cc
    command = $cc $cflags -MD -MT $out -MF $out.d -c $in -o $out
    depfile = $out.d
    deps = gcc

rule link
    command = $link -o $out $in $ldflags
    depfile = $out.d
    deps = gcc

build $builddir\MinHook\buffer.o: cc src\MinHook\buffer.c
build $builddir\MinHook\hook.o: cc src\MinHook\hook.c
build $builddir\MinHook\trampoline.o: cc src\MinHook\trampoline.c
build $builddir\MinHook\hde\hde32.o: cc src\MinHook\hde\hde32.c
build $builddir\microtracy\lz4.o: cc src\microtracy\lz4.c
build $builddir\microtracy\queue.o: cc src\microtracy\queue.c
build $builddir\microtracy\server.o: cc src\microtracy\server.c
build $builddir\microtracy\microtracy.o: cc src\microtracy\microtracy.c
build $builddir\prof.o: cc src\prof.c

build $bindir\prof.dll: $
    link $
        $builddir\MinHook\buffer.o $
        $builddir\MinHook\hook.o $
        $builddir\MinHook\trampoline.o $
        $builddir\MinHook\hde\hde32.o $
        $builddir\microtracy\lz4.o $
        $builddir\microtracy\queue.o $
        $builddir\microtracy\server.o $
        $builddir\microtracy\microtracy.o $
        $builddir\prof.o
